# SPDX-License-Identifier: GPL-2.0-or-later

echo "WARNING: interface/stlink-v2.cfg is deprecated, please switch to interface/stlink.cfg"
source [find interface/stlink.cfg]

##select target board
source [find tools/openocd/target/stm32f1x.cfg]
